# Generated by Django 4.1.5 on 2023-05-14 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_part_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='userbuild',
            name='Description',
            field=models.CharField(default='no description provided', max_length=256),
        ),
        migrations.AddField(
            model_name='userbuild',
            name='Image',
            field=models.ImageField(blank=True, null=True, upload_to='builds_pics/'),
        ),
        migrations.AlterField(
            model_name='part',
            name='Image',
            field=models.ImageField(blank=True, null=True, upload_to='parts_pics/'),
        ),
    ]
