# Generated by Django 4.1.5 on 2023-05-14 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_userbuild_description_userbuild_image_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userbuild',
            name='Description',
            field=models.CharField(default=' ', max_length=256),
        ),
    ]
