# Generated by Django 4.1.5 on 2023-05-14 22:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_alter_userbuild_description'),
    ]

    operations = [
        migrations.RenameField(
            model_name='part',
            old_name='Build',
            new_name='build',
        ),
        migrations.RenameField(
            model_name='part',
            old_name='Image',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='part',
            old_name='Name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='part',
            old_name='Specs',
            new_name='specs',
        ),
        migrations.RenameField(
            model_name='userbuild',
            old_name='Description',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='userbuild',
            old_name='Image',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='userbuild',
            old_name='Name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='userbuild',
            old_name='User',
            new_name='user',
        ),
    ]
